<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="container-nav">
            <div class="center">
                <img src="57Dentcare.png">
            </div>
            <ul>
                <a href="#" class="nav">Home</a>
                <a href="#" class="nav">SERVICES</a>
                <a href="#" class="nav">ABOUT US</a>
                <a href="#" class="nav"> Why Chuse Us</a>
                <a href="#" class="nav">Testimonials</a>
            </ul>
            <div class="button">
                <img src="Frame 771.png">
            </div>
        </div>
        <div class="container">
            <div class="text">
                <p class="p">Dental Excellence Starts <br>Here: Your Guide to a <br>Brighter, Healthier <br>Smile </p>
                <button class="button_2">Booking now</button>
            </div>
            <div class="fon"></div>
        </div>
    


    </header>
</body>

</html>